\documentclass{article}

\begin{document}

\section{Introduction}

This service helps build index (as used in books) from particular body of text.

Main features:

\begin{itemize}
  \item Capable of working with TeX files (using text extraction in the background processes).
  \item Building visual (editable) index tree representation.
\end{itemize}

Currently implemented workflow looks like:

\begin{enumerate}
  \item Registered user uploads a zip file.
  \item Content of zip file is being searched for text files, which are initially saved to the underlying system.
  \item With content saved user can initiate "build index" operation.
  \item After index has been built and presented with the TeX \index{} syntax user overviews the changes and saves the changed documents.
  \item With the documents saved user can build visual index tree representation by running "show index" operation.
  \item Visual index tree representation is linked to the actual \index{} commands in the documents.
  \item User checks out the index tree and makes edits if necessary (changes or removes items).
  \item After user is happy with the index he/she can download result as a zip file.
\end{enumerate}

\end{document}

